<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pricing</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h1>pricing</h1>
  <p class="subhead">plans that work for everyone</p>

  <div class="plans">
    <div class="plan">
      <h2 class="plan__title">basic</h2>
      <p class="plan__price">
        $4.99<span>/month</span>
      </p>
      <p class="plan__description">Eleifend cursus volutpat risus convallis nam sed quam sollicitudin eget leo at erat
        cursus justo</p>
      <a href="#" class="plan__button">Join Now</a>
    </div>

    <div class="plan">
      <h2 class="plan__title">super</h2>
      <p class="plan__price">
        $19.99<span>/month</span>
      </p>
      <p class="plan__description">Eleifend cursus volutpat risus convallis nam sed quam sollicitudin eget leo at erat
        cursus justo</p>
      <a href="#" class="plan__button">Join Now</a>
    </div>
    <div class="plan">
      <h2 class="plan__title">Enterprise</h2>
      <p class="plan__price">
        $49.99<span>/month</span>
      </p>
      <p class="plan__description">Eleifend cursus volutpat risus convallis nam sed quam sollicitudin eget leo at erat
        cursus justo</p>
      <a href="#" class="plan__button">Join Now</a>
    </div>
  </div>
</body>

</html>