<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- Our stylesheet -->
  <link rel="stylesheet" href="style.css">

  <title>Magic is in the air</title>
</head>

<body>
  <header class="bg-dark">
    <div class="container">
      <nav class="primary-nav">
        <ul class="nav-list">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Testimonials</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main>
    <section class="hero">
      <div class="container">
        <div class="split a-center">
          <div class="flow-content flow-content--large">
            <h1 class="section-title">Start learning magic today</h1>
            <p>Books hard to follow, and YouTube letting you down? <span>Learn magic the right way.</span>
            </p>
            <p>Lorem ipsum dolor sit <a href="#">amet, consectetur adipiscing</a> elit. Donec placerat, ipsum ac
              auctor
              ornare, nunc
              ligula scelerisque eros.</p>
            <a href="#" class="btn">Start learning</a>
          </div>
          <div>
            <img class="shadow" src="assets/hero.jpg"
              alt="man with a deck of cards floating between his hands, which are in front of his concealed face">
          </div>
        </div>
      </div> <!-- /container -->
    </section>

    <section class="bg-dark">
      <div class="container">
        <h2 class="text-accent">Start mastering magic today</h2>
        <ul class="split">
          <li class="flow-content">
            <img src="assets/feature-01.jpg" alt="dice falling into a hand">
            <h3>Feeling stuck?</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
          </li>
          <li class="flow-content">
            <img src="assets/feature-02.jpg" alt="cards spread on a table">
            <h3>Stop with the excuses</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
          </li>
          <li class="flow-content">
            <img src="assets/feature-03.jpg" alt="man riffling cards">
            <h3>Unlock your potential</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
          </li>
          <li class="flow-content">
            <img src="assets/feature-04.jpg" alt="teenager doing cardestry">
            <h3>Get in the game</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
          </li>
        </ul>
      </div> <!-- /container -->
    </section>

    <section class="join-now">
      <div class="container">
        <h2>Join now and get access to our entire library of tricks</h2>


        <ul class="split">
          <li class="flow-content">
            <img class="shadow" src="assets/all-access-03.jpg" alt="man with cards flying in front of him">
            <h3>Step-by-step instruction</h3>
            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
          </li>
          <li class="flow-content">
            <img class="shadow" src="assets/all-access-04.jpg" alt="woman and man talking over video conference">
            <h3>1-on-1 mentoring</h3>
            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
          </li>
          <li class="flow-content">
            <img class="shadow" src="assets/all-access-01.jpg" alt="man in front of laptop with earphonese on">
            <h3>Video lessons</h3>
            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
          </li>
          <li class="flow-content">
            <img class="shadow" src="assets/all-access-02.jpg" alt="close up of hands holding cards">
            <h3>Full routines</h3>
            <p>Lorem ipsum dolor sit amet, conse ctetur adipiscing elit.</p>
          </li>
        </ul>
      </div> <!-- /container -->
    </section>

    <section class="bg-dark cta">
      <div class="container flow-content flow-content--large">
        <h2 class="section-title">Start learning magic today</h2>
        <p>You’re only one step away</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat, ipsum ac auctor
          ornare.</p>
        <a href="#" class="btn">Start Learning</a>
      </div> <!-- /container -->
    </section>

    <section class="testimonials">
      <div class="container">
        <h2 class="section-title">Testimonials</h2>
        <p>Others have done it, so can you!</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat, ipsum ac auctor
          ornare, nunc ligula
          scelerisque eros.</p>
        <div class="split">
          <div class="testimonial">
            <p>Commodo risus non cursus risus, metus, velit scelerisque urna, aenean leo diam arcu sed arcu purus
              sagittis
              posuere orci ornare lorem risus malesuada nec sit</p>
            <p class="name">John Smith</p>
            <p class="position">CEO of Company</p>
          </div>
          <div class="testimonial">
            <p>Commodo risus non cursus risus, metus, velit scelerisque urna, aenean leo diam arcu sed arcu purus
              sagittis
              posuere orci ornare lorem risus malesuada nec sit</p>
            <p class="name">John Smith</p>
            <p class="position">CEO of Company</p>
          </div>
          <div class="testimonial">
            <p>Commodo risus non cursus risus, metus, velit scelerisque urna, aenean leo diam arcu sed arcu purus
              sagittis
              posuere orci ornare lorem risus malesuada nec sit</p>
            <p class="name">John Smith</p>
            <p class="position">CEO of Company</p>
          </div>
        </div>
      </div>
    </section>

    <section class="cta">
      <div class="container">
        <h2 class="section-title">Start learning magic today</h2>
        <p class="h2">You’re only one step away</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat, ipsum ac auctor
          ornare.</p>
        <a href="#" class="btn">Start Learning</a>
      </div> <!-- /container -->
    </section>

  </main>
</body>

</html>