<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magic is in the air</title>

  <!-- Google fonts -->
  <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">

  <!-- Link to our stylesheet -->
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <main>
    <div class="hero">
      <div class="hero__content flow-content">
        <h1>Books hard to follow, and YouTube letting you down? <strong>Learn magic the right way.</strong></h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec placerat, ipsum ac auctor ornare, nunc ligula
          scelerisque eros.</p>
        <a href="" class="btn">Start learning</a>
      </div>
    </div>
  </main>

</body>

</html>