<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>acme website co.</title>
  <link
    href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;600&family=IBM+Plex+Serif:wght@200&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="primary-header">
    <div class="primary-header__inner">
      <a href="index.html" aria-label="acme home page"><img src="img/logo.svg" alt="" class="logo"></a>
      <nav class="primary-nav">
        <ul class="primary-nav__list">
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </nav>
    </div>
    <div class="container">
      <h1 class="page-title">Lorem ipsum dolor sit amet</h1>
    </div>
  </header>

  <div class="secondary-navigation">
    <ul class="categories">
      <li><a href="#">Design</a></li>
      <li><a href="#">Front-End</a></li>
      <li><a href="#">Back-end</a></li>
      <li><a href="#">Web</a></li>
      <li><a href="#">Apps</a></li>
    </ul>
    <a href="#newsletter" class="btn">Subscribe</a>
  </div>

  <div class="article-grid">

    <article class="article-preview flow-content">
      <img src="img/blog-1.jpg" alt="electric drill">
      <h3>Lorem ipsum dolor sit amet, consectet adipiscing</h3>
      <p>Lorem ipsum dolor sit amet, consectet adipiscing</p>
      <div class="info">
        <time datetime="2020-10-08">Oct 8</time>
        <p>8 min read</p>
      </div>
    </article>
    <article class="article-preview flow-content">
      <img src="img/blog-2.jpg" alt="electric drill">
      <h3>Lorem ipsum dolor sit amet, consectet adipiscing</h3>
      <p>Lorem ipsum dolor sit amet, consectet adipiscing</p>
      <div class="info">
        <time datetime="2020-10-08">Oct 8</time>
        <p>8 min read</p>
      </div>
    </article>
    <article class="article-preview flow-content">
      <img src="img/blog-3.jpg" alt="electric drill">
      <h3>Lorem ipsum dolor sit amet, consectet adipiscing</h3>
      <p>Lorem ipsum dolor sit amet, consectet adipiscing</p>
      <div class="info">
        <time datetime="2020-10-08">Oct 8</time>
        <p>8 min read</p>
      </div>
    </article>
    <article class="article-preview flow-content">
      <img src="img/blog-4.jpg" alt="electric drill">
      <h3>Lorem ipsum dolor sit amet, consectet adipiscing</h3>
      <p>Lorem ipsum dolor sit amet, consectet adipiscing</p>
      <div class="info">
        <time datetime="2020-10-08">Oct 8</time>
        <p>8 min read</p>
      </div>
    </article>
    <article class="article-preview flow-content">
      <img src="img/blog-5.jpg" alt="electric drill">
      <h3>Lorem ipsum dolor sit amet, consectet adipiscing</h3>
      <p>Lorem ipsum dolor sit amet, consectet adipiscing</p>
      <div class="info">
        <time datetime="2020-10-08">Oct 8</time>
        <p>8 min read</p>
      </div>
    </article>
    <article class="article-preview flow-content">
      <img src="img/blog-6.jpg" alt="electric drill">
      <h3>Lorem ipsum dolor sit amet, consectet adipiscing</h3>
      <p>Lorem ipsum dolor sit amet, consectet adipiscing</p>
      <div class="info">
        <time datetime="2020-10-08">Oct 8</time>
        <p>8 min read</p>
      </div>
    </article>
    <article class="article-preview flow-content">
      <img src="img/blog-7.jpg" alt="electric drill">
      <h3>Lorem ipsum dolor sit amet, consectet adipiscing</h3>
      <p>Lorem ipsum dolor sit amet, consectet adipiscing</p>
      <div class="info">
        <time datetime="2020-10-08">Oct 8</time>
        <p>8 min read</p>
      </div>
    </article>
    <article class="article-preview flow-content">
      <img src="img/blog-8.jpg" alt="electric drill">
      <h3>Lorem ipsum dolor sit amet, consectet adipiscing</h3>
      <p>Lorem ipsum dolor sit amet, consectet adipiscing</p>
      <div class="info">
        <time datetime="2020-10-08">Oct 8</time>
        <p>8 min read</p>
      </div>
    </article>

  </div>

  <section class="call-to-action">
    <div class="container">
      <header>
        <h2 class="section-title">Inbox</h2>
        <p class="section-subtitle">Knowledge letters</p>
      </header>
      <img class="xl-space" src="img/newsletter.jpg" alt="floating items">

      <form action="" method="post" class="newsletter">
        <div>
          <label for="name">Name</label>
          <input placeholder="Your Name" type="text" id="name" name="name">
        </div>
        <div>
          <label for="email">Email</label>
          <input placeholder="example@domain.com" type="email" name="email" id="email">
        </div>
        <button class="btn" type="submit">Subscribe</button>
      </form>
    </div>
  </section>

  <footer class="primary-footer">
    <div class="container">
      <div class="primary-footer__inner split">
        <a href="index.html" aria-label="acme home page"><img src="img/logo.svg" alt="" class="logo"></a>

        <div class="footer-nav">
          <dl class="flow-content">
            <dt class="text-serif">Map</dt>
            <dd><a href="#">Blog</a></dd>
            <dd><a href="#">Privacy</a></dd>
          </dl>

          <dl class="flow-content">
            <dt class="text-serif">Resources</dt>
            <dd><a href="#">Courses</a></dd>
            <dd><a href="#">Hacks</a></dd>
            <dd><a href="#">Free stuff</a></dd>
          </dl>
        </div>
      </div>
      <div class="split text-serif">
        <p class="copywrite">© 2020 acme. All rights reserved </p>
        <ul class="footer-social">
          <li><a href="#">Yt</a></li>
          <li><a href="#">Tw</a></li>
          <li><a href="#">Fb</a></li>
          <li><a href="#">Li</a></li>
        </ul>
      </div>
    </div>
  </footer>
</body>

</html>